EVENT_HUB_CONNECTION_STRING=

TRANSLATION_API_URL=
TRANSLATION_API_KEY=

TRANSLATOR_ENDPOINT=
TRANSLATOR_REGION=
TRANSLATOR_KEY=

BLOB_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_SOURCE_CONTAINER=
BLOB_STORAGE_TARGET_CONTAINER=